<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-step form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="navigation-container">
        <div class="navigation">
          <div class="navigation-items">
            <div class="navigator">
              <div id="first-nav" class="number">1</div>
              <div class="info-navigation">
                <div class="step">STEP 1</div>
                <div class="step-name">YOUR INFO</div>
              </div>
            </div>

            <div class="navigator">
              <div id="second-nav" class="number">2</div>
              <div class="info-navigation">
                <div class="step">STEP 2</div>
                <div class="step-name">SELECT PLAN</div>
              </div>
            </div>

            <div class="navigator">
              <div id="third-nav" class="number">3</div>
              <div class="info-navigation">
                <div class="step">STEP 3</div>
                <div class="step-name">ADD ONS</div>
              </div>
            </div>

            <div class="navigator">
              <div id="fourth-nav" class="number">4</div>
              <div class="info-navigation">
                <div class="step">STEP 4</div>
                <div class="step-name">SUMMARY</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-container">
        <div class="input-wrapper">
          <div class="heading">
            <div class="top-heading"><h1>Personal info</h1></div>
            <div class="subheading">
              Please provide your name,email address, and phone number.
            </div>
          </div>

          <div
            id="personal-details"
            class="personal-details-container"
            data-page="1"
          >
            <div class="input-container">
              <div class="input-heading">
                <div>Name</div>
                <div class="input-field-error">This field is required</div>
              </div>
              <input
                class="input"
                type="text"
                placeholder="e.g. Stephen King"
              />
            </div>

            <div class="input-container">
              <div class="input-heading">
                <div>Email Address</div>
                <div class="input-field-error">This field is required</div>
              </div>
              <input
                class="input"
                type="email"
                placeholder="e.g. stephenking@lorem.com"
              />
            </div>

            <div class="input-container">
              <div class="input-heading">
                <div>Phone Number</div>
                <div class="input-field-error">This field is required</div>
              </div>

              <input
                class="input"
                type="number"
                placeholder="e.g. +1 234 567 890"
              />
            </div>
          </div>

          <div
            id="plan-details"
            class="plan-wrapper display-none"
            data-page="2"
          >
            <div class="plan-container">
              <div class="plan">
                <div class="plan-icon-container">
                  <img
                    class="plan-icon"
                    src="./assets/images/icon-arcade.svg"
                    alt="Arcade"
                  />
                </div>
                <div class="plan-text">
                  <div class="plan-name">Arcade</div>
                  <div class="money-text">$<span>9</span>/mo</div>
                  <div class="free-plan">2 months free</div>
                </div>
              </div>

              <div class="plan">
                <div class="plan-icon-container">
                  <img
                    class="plan-icon"
                    src="./assets/images/icon-advanced.svg"
                    alt="Arcade"
                  />
                </div>
                <div class="plan-text">
                  <div class="plan-name">Advanced</div>
                  <div class="money-text">$<span>12</span>/mo</div>
                  <div class="free-plan">2 months free</div>
                </div>
              </div>

              <div class="plan">
                <div class="plan-icon-container">
                  <img
                    class="plan-icon"
                    src="./assets/images/icon-pro.svg"
                    alt="Arcade"
                  />
                </div>
                <div class="plan-text">
                  <div class="plan-name">Pro</div>
                  <div class="money-text">$<span>15</span>/mo</div>
                  <div class="free-plan">2 months free</div>
                </div>
              </div>
            </div>

            <div class="plan-type">
              <div id="month-text">Monthly</div>

              <label class="toggle" for="myToggle">
                <input type="checkbox" id="myToggle" class="toggle__input" />
                <div class="toggle__fill"></div>
              </label>

              <div id="year-text">Yearly</div>
            </div>
          </div>

          <div id="add-ons-details" class="add-ons-wrapper display-none">
            <div class="add-ons-container">
              <div class="add-ons">
                <div class="add-ons-holder">
                  <input class="check" type="checkbox" />

                  <div class="add-ons-details">
                    <div class="add-ons-name">Online service</div>
                    <div class="add-ons-description">
                      <p>Access to multiplayer games</p>
                    </div>
                  </div>
                </div>

                <div class="price">+$1/mo</div>
              </div>

              <div class="add-ons">
                <div class="add-ons-holder">
                  <input class="check" type="checkbox" />

                  <div class="add-ons-details">
                    <div class="add-ons-name">Larger storage</div>
                    <div class="add-ons-description">
                      Extra 1TB of cloud save
                    </div>
                  </div>
                </div>

                <div class="price">+$2/mo</div>
              </div>

              <div class="add-ons">
                <div class="add-ons-holder">
                  <input class="check" type="checkbox" />

                  <div class="add-ons-details">
                    <div class="add-ons-name">Customizable Profile</div>
                    <div class="add-ons-description">
                      Custom theme on your profile
                    </div>
                  </div>
                </div>
                <div class="price">+$2/mo</div>
              </div>
            </div>
          </div>

          <div id="finishing-up-wrapper" class="display-none">
            <div class="finishing-up">
              <div class="finalized-plans-addons">
                <div class="selected-plan">
                  <div class="finalized-plan">
                    <div id="finalized-plan-name">Arcade(Monthly)</div>
                    <a id="change" href="#">change</a>
                  </div>

                  <div id="finalized-plan-cost">$4</div>
                </div>
                <hr id="line-break" />

                <div id="selected-addons"></div>
              </div>
              <div class="total-cost-container">
                <label class="total-cost-label">Total (per month)</label>
                <div class="total-cost">234$</div>
              </div>
            </div>
          </div>

          <div class="thank-you-wrapper display-none">
            <div class="thank-you-container">
              <div id="thank-you">
                <div class="icon-container">
                  <img
                    class="icon"
                    src="./assets/images/icon-thank-you.svg"
                    alt="thank you icon"
                  />
                </div>
                <div class="thank-you-text">Thank you!</div>
                <div class="thank-you-message">
                  <p>
                    Thanks for confirming your subscription! We hope you have
                    fun using our platform. If you ever need support, please
                    feel free to email us at support@loremgaming.com.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer id="footer-buttons">
          <div id="back-button" class="button">Go Back</div>
          <div id="next-button" class="button">Next</div>
        </footer>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
